PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/education-web3
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=nehulkarvedant@gmail.com
EMAIL_PASSWORD=rloq pxnb hgcs vwmy
SENDGRID_API_KEY=your_sendgrid_api_key
FRONTEND_URL=http://localhost:5173 